# @(#)ShyqMicaps.properties 1.5 97/09/24
#
# Resource strings for ShyqStroke example

Title=ShyqMicaps
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file view edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  ShyqStroke.openAction
# new  ->  ShyqStroke.newAction
# save ->  ShyqStroke.saveAction
# print->  ShyqStroke.printAction
# exit ->  ShyqStroke.exitAction
file=new open save print - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
printLabel=Print
printImage=resources/print.gif
exitLabel=Exit

#
# view Menu definition
#
# zoomout   
# zoomin  ->
view=toolbox statusbar - zoomout zoomin 
viewLabel= View
toolboxLabel=ToolBox
toolboxImage=resources/toolbox.gif
statusbarLabel=Statusbar
zoomoutLabel=Zoom-out
zoomoutImage=resources/zoomout.gif
zoominLabel=Zoom-in
zoominImage=resources/zoomin.gif
#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save print - cut copy paste - toolbox zoomout zoomin alterProject
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
printTooltip=Print...
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
toolboxTooltip=Tool box
zoomoutTooltip=Zoom out
zoominTooltip=Zoom in

# toolbox definition
#
pointerLabel=Pointer
pointerImage=resources/pointer.gif
newCurveLabel=NewCurve
newCurveImage=resources/newCurve.gif
closedCurveLabel=ClosedCurve
closedCurveImage=resources/closedCurve.gif
modifyCurveLabel=ModifyCurve
modifyCurveImage=resources/modifyCurve.gif
centerGDLabel=CenterGD
centerGDImage=resources/CenterGD.gif
centerNLLabel=CenterNL
centerNLImage=resources/CenterNL.gif

deleteLabel=Delete
deleteImage=resources/delete.gif
textLabel=Text
textImage=resources/text.gif

rain1Label=Rain1
rain1Image=resources/rain1.gif
rain2Label=Rain2
rain2Image=resources/rain2.gif
rain3Label=Rain3
rain3Image=resources/rain3.gif
rain4Label=Rain4
rain4Image=resources/rain4.gif
snow1Label=Snow1
snow1Image=resources/Snow1.gif
snow2Label=Snow2
snow2Image=resources/Snow2.gif
snow3Label=Snow3
snow3Image=resources/Snow3.gif
snow4Label=Snow4
snow4Image=resources/Snow4.gif
snow5Label=Snow5
snow5Image=resources/Snow5.gif

toolbox=pointer newCurve modifyCurve closedCurve delete text \
        rain1 rain2 rain3 rain4 \
        snow1 snow2 snow3 snow4 snow5 \
        centerGD centerNL
pointerTooltip=Pointer
newCurveTooltip=New Curve
modifyCurveTooltip=Modify Curve
closedCurveTooltip=Add Closed Curve
deleteTooltip=delete (Double click)
textTooltip=Text
centerGDTooltip=CenterGD
centerNLTooltip=CenterNL
rain1Tooltip=Small Rain
rain2Tooltip=Middle Rain
rain3Tooltip=Big Rain
rain4Tooltip=Heavy Rain 
snow1Tooltip=Small Snow
snow2Tooltip=Middle Snow
snow3Tooltip=Big Snow
snow4Tooltip=Heavy Snow
snow5Tooltip=Rain & Snow
